<!DOCTYPE>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title> Paris fashion week 
  </title>
 <link rel="stylesheet"href="style.css"type="text/css"/> <a href="https://ibb.co/K76QmPb"><img src="https://i.ibb.co/hHsnC6L/F436-E0-D-B8-EA-4-F53-A9-ED-52-B0-AF5-CAFF9.png" alt="logo pfw" border="0" height=150px></a></head>
  <nav1>
<div class="onglets">
  <a href="">Accueil</a> <a href="">Calendriers</a> <a href="">Best of</a> <a href="">Aides</a>
</div> </nav1>
  <body>
<h1> La Paris Fashion Week </h1>
    <p> Chaque année, des fashion weeks ("semaines de la mode") se déroulent dans le monde entier. Les plus connues se passent dans les capitales de la mode:<br>
    - New York <br>
    - Londres <br>
    - Milan <br>
    - Paris <br>
    Ces quatres semaines se succèdent respectivement. Tout cela prend se déroule en, à peu près, un mois.<br>Nous vous présentons ici les différentes fashion weeks de Paris. Le site de la Paris fashion week propose le calendrier des défilés, des articles sur la mode et, aussi,  des liens qui mènent vers la difusion en direct de ceux-ci ou encore de leur rediffusion.</p><form action="https://parisfashionweek.fhcm.paris/fr/" method="get" target="_blank">
      <button type="submit">Site Paris Fashion Week</button>
    </form><h2> La fashion week féminine... </h2> <p> Tous les  ans, les fashion weeks se passent par paires. La fashion week printemps-été et celle d'automne-hiver. Pendant cette fashion week, des mannequins feminins defilent en portant des habits de grandes marques. On retrouve tout de même quelques hommes qui défilent lors de ces saisons.<br> </p><p2><a href="https://ibb.co/y8Fs849"><img src="https://i.ibb.co/8jg8jYC/18138-A5-C-44-E2-47-B2-A5-B4-1-FF6-CEF87875.png"  alt="photo defile femme" border="0" height=500px></a> (Naomi Campbell Balmain S/S 2022)</p2>
 <h3> ...et masculine </h3> <p> Dans le même style que la fashion week pour femmes, la fashion week pour homme a lieu. Cette fois-ci on retrouve donc uniquement des hommes.<br></p><p1><a href="https://ibb.co/RHjfPdT"><img src="https://i.ibb.co/nkP9ftM/9013937-E-DF3-E-4-C5-B-8-D9-B-A8-D0-F981-E91-B.png" alt="photo defile homme" height=500px border="0"></a> (Défilé Dior homme Paris S/S 2022)</p1> 
  <h4> La fashion week haute couture  </h4>
  <p> La fashion week haute couture est très spéciale. Premièrement, elle prend place seulement à Paris, et peu de marques sont éligibles à défiler pour cette session. Celles-ci doivent s'inscrire sur un calendrier longtemps à l'avance et doivent remplir certains critères :<br>-deux ateliers présents dans les maisons de la marques<br>-une certaines surfaces de tissu doit être utilisée<br>-un certain nombre d´employés.<br> Ainsi, une marque qui fait la demande pour avoir le titre de maison haute couture, qui rempli tous les critères et qui défile pendant cette semaine obtiendra, pour un an, cette appellation.<br></p>
    <p3><a href="https://ibb.co/Q8dZHxp"><img src="https://i.ibb.co/B4Nm6Yc/8-D888-BFB-A0-C4-4578-B678-FD2477-C6-FD04.png"alt="défilé haute couture" height=500px border="0"></a> (Défilé Viktor et Rolf S/S 2022) </p3>
    <h5> Le public des fashion weeks</h5>
    <p> Aussi des célébrités sont invités pour regarder les délifilés, ils sont souvent placés au premier rang, appelés front row et quelques personnes viennent pour les voir. De plus, des fans de mode s´habillent en fonction d´une marque ou du thème donné par cette dernière et se rendent au lieu du défilé afin d´essayer d´être repéré et de rentrer pour y assister. Il y a d´ailleurs de nombreux photographes qui restent devant ces endroits pour prendre des photos de ces personnes ou encore des stars qui arrivent à l´évenement. On appelle ça le street style.<br></p>
    <p4><a href="https://ibb.co/YdKN2Ch"><img src="https://i.ibb.co/hdngs6V/A407-BDC5-E30-F-450-C-9-CD1-B6-E78-A040772.png" alt="photo léna situation" height=500px border="0"></a> (Léna situation, influenceuse, défilé Balmain F/W 2022)</p4><br>
    <p5><a href="https://ibb.co/F0hrhd4"><img src="https://i.ibb.co/NmFvFG2/36400-AD6-754-E-4-DFA-9-A3-F-8680-AF950151.png"alt="photo street style" height=500px border="0"></a> (Street style photo de "www.harpersbazaar.com")</p5>
    <form action="https://www.harpersbazaar.com/fashion/street-style/g39296128/paris-fashion-week-street-style-fall-2022/" method="get" target="_blank"><button type="submit">Bazar Street Style 2022</button></form>
    <h6>Ce qu´il faut retenir</h6><p>Il y a en tout 6 Paris fashion weeks lors d´une année, la pluplart sont accompagnées d´évènements similaires à travers le monde et regroupent un grand nombre de férus de mode.
</body>
  <p><img src="snt_saintaspais_2022.png" alt="logo snt"height=100px> <p/>
<foot>
Ce site n'engage que les élèves qui l'ont construit :BOKO LINDSAY,CATHALA CAMILLE et DELAVAL CLEMENT 2K à l'institution Saint-Aspais, Melun, France.</foot>
</html>